# Assume you already have the token response in $tok (with .access_token)
$jwt = $tok.access_token

# Base64url → JSON payload
$mid = ($jwt -split '\.')[1]
$pad = 4 - ($mid.Length % 4); if ($pad -lt 4) { $mid = $mid + ('=' * $pad) }
$mid = $mid.Replace('-', '+').Replace('_', '/')
$payloadJson = [System.Text.Encoding]::UTF8.GetString([Convert]::FromBase64String($mid))
$payload = $payloadJson | ConvertFrom-Json

# 1) Try common claim names
$cust = $payload.customerId
if (-not $cust) { $cust = $payload.tenantId }
if (-not $cust) { $cust = $payload.tid }
if (-not $cust) { $cust = $payload.orgId }
if (-not $cust) {
  # 2) Fallback: pull the first GUID-looking value from the payload
  $m = [regex]::Matches($payloadJson,'[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{12}')
  if ($m.Count -gt 0) { $cust = $m[0].Value }
}

if (-not $cust) { throw "Couldn't find a Customer ID GUID in the token payload.`nPayload: $payloadJson" }
"CustomerId (GUID) detected: $cust"
#######################################
$base = "https://api-us.cloud.com"  # your region
Invoke-RestMethod -Uri "$base/monitorodata/$cust/v4/data/Machines?`$top=1000" `
  -Headers @{ Authorization = "Bearer $($tok.access_token)"; "Citrix-CustomerId" = $cust; Accept = "application/json" } `
  -Method Get | ConvertTo-Json -Depth 6 | Out-File .\machines.json -Encoding utf8




#######################################
  # Sanity check
"cust=[$cust]"
# Must look like 8-4-4-4-12 hex
if ($cust -notmatch '^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$') {
  throw "CustomerId is invalid: '$cust'. Paste the GUID (no angle brackets, no org name)."
}


$base = "https://api-us.cloud.com"         # your region
$tokenUri = "$base/cctrustoauth2/$cust/tokens/clients"
$odataUri = "$base/monitorodata/$cust/v4/data/Machines?`$top=1000"
"POST -> $tokenUri"; "GET -> $odataUri"



$tok = Invoke-RestMethod -Method Post -Uri $tokenUri -ContentType "application/x-www-form-urlencoded" -Body "grant_type=client_credentials&client_id=$cid&client_secret=$sec"
Invoke-RestMethod -Method Get -Uri $odataUri -Headers @{ Authorization = "Bearer $($tok.access_token)"; "Citrix-CustomerId" = $cust; Accept = "application/json" } | ConvertTo-Json -Depth 6 | Out-File .\machines.json -Encoding utf8





Invoke-RestMethod -Uri "https://api-us.cloud.com/monitorodata/<CustomerId>/v4/data/Machines?`$top=1000" -Headers @{Authorization="CwsAuth bearer <ACCESS_TOKEN>";"Citrix-CustomerId"="<CustomerId>";Accept="application/json"} -Method Get | ConvertTo-Json -Depth 6 | Out-File .\machines.json -Encoding utf8



Invoke-RestMethod -Uri "$base/monitorodata/$cust/v4/data/Machines?`$top=1000" `
  -Headers @{ Authorization = "bearer $($tok.access_token)"; "Citrix-CustomerId" = $cust; Accept = "application/json" } `
  -Method Get


Invoke-RestMethod -Uri "$base/monitorodata/$cust/v4/data/Machines?`$top=1000" `
  -Headers @{ Authorization = "Bearer $($tok.access_token)"; "Citrix-CustomerId" = $cust; Accept = "application/json" } `
  -Method Get | ConvertTo-Json -Depth 6 | Out-File .\machines.json -Encoding utf8

##########################

# ==== Setup ====
$base = "https://api-us.cloud.com"   # or api-eu / api-ap-s / api.citrixcloud.jp
$cust = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"   # your real CustomerId GUID
$cid  = "your-client-id"
$sec  = "your-client-secret"

# ==== Get bearer token ====
$tok = Invoke-RestMethod -Method Post -Uri "$base/cctrustoauth2/$cust/tokens/clients" `
  -ContentType "application/x-www-form-urlencoded" `
  -Body "grant_type=client_credentials&client_id=$cid&client_secret=$sec"

# ==== Use it to pull machines (first 1000) ====
Invoke-RestMethod -Uri "$base/monitorodata/$cust/v4/data/Machines?`$top=1000" `
  -Headers @{ Authorization = "Bearer $($tok.access_token)"; "Citrix-CustomerId" = $cust; Accept = "application/json" } `
  -Method Get | ConvertTo-Json -Depth 6 | Out-File .\machines.json -Encoding utf8


